# https://specifications.freedesktop.org/desktop-entry-spec/desktop-entry-spec-latest.html

[Desktop Entry]
Type=Application
Icon=RabbitRemoteControl
TryExec=/opt/RabbitRemoteControl/bin/RabbitRemoteControlApp
Exec=/opt/RabbitRemoteControl/bin/RabbitRemoteControlApp
Path=/opt/RabbitRemoteControl
Terminal=false
StartupNotify=true
Categories=Network;Tools;Utility;P2P
MimeType=application/rrc

Name=Rabbit Remote Control
GenericName=Rabbit Remote Control
Comment=Rabbit Remote Control

Name[zh_CN]=玉兔远程控制
GenericName[zh_CN]=玉兔远程控制
Comment[zh_CN]=玉兔远程控制

Name[zh_TW]=玉兔遠程控製
GenericName[zh_TW]=玉兔遠程控製
Comment[zh_TW]=玉兔遠程控製
