<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Rabbit Remote Control</string>
  </property>
  <property name="windowIcon">
   <iconset theme="app">
    <normaloff>.</normaloff>.</iconset>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help(&amp;H)</string>
    </property>
    <addaction name="actionAbout"/>
    <addaction name="actionUpdate"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View(&amp;V)</string>
    </property>
    <widget class="QMenu" name="menuZoom">
     <property name="title">
      <string>Zoom</string>
     </property>
     <property name="icon">
      <iconset theme="zoom">
       <normaloff>.</normaloff>.</iconset>
     </property>
     <addaction name="actionZoom_window_to_remote_desktop"/>
     <addaction name="actionZoomToWindow_Z"/>
     <addaction name="actionKeep_aspect_ration_to_windows_K"/>
     <addaction name="actionOriginal_O"/>
     <addaction name="actionZoom_In"/>
     <addaction name="actionZoom_Out"/>
    </widget>
    <addaction name="actionFull_screen_F"/>
    <addaction name="menuZoom"/>
    <addaction name="separator"/>
    <addaction name="actionTabBar_B"/>
    <addaction name="actionToolBar_T"/>
    <addaction name="actionStatus_bar_S"/>
    <addaction name="actionMain_menu_bar_M"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuRemote">
    <property name="title">
     <string>Remote(&amp;R)</string>
    </property>
    <widget class="QMenu" name="menuConnect_C">
     <property name="title">
      <string>Connect(&amp;C)</string>
     </property>
     <property name="icon">
      <iconset theme="network-wired">
       <normaloff>.</normaloff>.</iconset>
     </property>
    </widget>
    <addaction name="menuConnect_C"/>
    <addaction name="actionDisconnect_D"/>
    <addaction name="actionOpenListConnections"/>
    <addaction name="actionOpenRRCFile"/>
    <addaction name="actionClone"/>
    <addaction name="separator"/>
    <addaction name="actionAdd_to_favorite"/>
    <addaction name="separator"/>
    <addaction name="actionCurrent_connect_parameters"/>
    <addaction name="separator"/>
    <addaction name="actionExit_E"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools(&amp;T)</string>
    </property>
    <addaction name="actionScreenshot"/>
    <addaction name="actionSend_ctl_alt_del"/>
    <addaction name="separator"/>
    <addaction name="actionStyle_S"/>
    <addaction name="actionSettings"/>
   </widget>
   <addaction name="menuRemote"/>
   <addaction name="menuView"/>
   <addaction name="menuTools"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionOpenListConnections"/>
   <addaction name="separator"/>
   <addaction name="actionAdd_to_favorite"/>
   <addaction name="separator"/>
   <addaction name="actionDisconnect_D"/>
   <addaction name="separator"/>
   <addaction name="actionFull_screen_F"/>
   <addaction name="actionTabBar_B"/>
   <addaction name="separator"/>
   <addaction name="actionScreenshot"/>
   <addaction name="actionCurrent_connect_parameters"/>
   <addaction name="actionSettings"/>
   <addaction name="separator"/>
   <addaction name="actionExit_E"/>
  </widget>
  <action name="actionAbout">
   <property name="icon">
    <iconset theme="help-about">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>About(&amp;A)</string>
   </property>
   <property name="iconText">
    <string>About</string>
   </property>
   <property name="toolTip">
    <string>About</string>
   </property>
   <property name="statusTip">
    <string>About</string>
   </property>
   <property name="whatsThis">
    <string>About</string>
   </property>
  </action>
  <action name="actionUpdate">
   <property name="icon">
    <iconset theme="system-software-update">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Update(&amp;U)</string>
   </property>
   <property name="iconText">
    <string>Update</string>
   </property>
   <property name="toolTip">
    <string>Update</string>
   </property>
   <property name="statusTip">
    <string>Update</string>
   </property>
   <property name="whatsThis">
    <string>Update</string>
   </property>
  </action>
  <action name="actionToolBar_T">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>ToolBar(&amp;T)</string>
   </property>
   <property name="iconText">
    <string>ToolBar</string>
   </property>
   <property name="toolTip">
    <string>ToolBar</string>
   </property>
   <property name="statusTip">
    <string>ToolBar</string>
   </property>
   <property name="whatsThis">
    <string>ToolBar</string>
   </property>
  </action>
  <action name="actionFull_screen_F">
   <property name="icon">
    <iconset theme="view-fullscreen">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Full screen(&amp;F)</string>
   </property>
   <property name="iconText">
    <string>Full screen</string>
   </property>
   <property name="toolTip">
    <string>Full screen</string>
   </property>
   <property name="statusTip">
    <string>Full screen</string>
   </property>
   <property name="whatsThis">
    <string>Full screen</string>
   </property>
  </action>
  <action name="actionOriginal_O">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset theme="zoom-original">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Original size(&amp;O)</string>
   </property>
   <property name="iconText">
    <string>Original size</string>
   </property>
   <property name="toolTip">
    <string>Original size</string>
   </property>
   <property name="statusTip">
    <string>Original size</string>
   </property>
   <property name="whatsThis">
    <string>Original size</string>
   </property>
  </action>
  <action name="actionZoomToWindow_Z">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset theme="zoom-fit-best">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Zoom to window(&amp;Z)</string>
   </property>
   <property name="iconText">
    <string>Zoom to window</string>
   </property>
   <property name="toolTip">
    <string>Zoom to window</string>
   </property>
   <property name="statusTip">
    <string>Zoom to window</string>
   </property>
   <property name="whatsThis">
    <string>Zoom to window</string>
   </property>
  </action>
  <action name="actionKeep_aspect_ration_to_windows_K">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset theme="zoom-aspect-ratio">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Keep aspect ration zoom to window(&amp;K)</string>
   </property>
   <property name="iconText">
    <string>Keep aspect ration zoom to window</string>
   </property>
   <property name="toolTip">
    <string>Keep aspect ration zoom to window</string>
   </property>
   <property name="statusTip">
    <string>Keep aspect ration zoom to window</string>
   </property>
   <property name="whatsThis">
    <string>Keep aspect ration zoom to window</string>
   </property>
  </action>
  <action name="actionExit_E">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset theme="window-close">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Exit(&amp;E)</string>
   </property>
   <property name="iconText">
    <string>Exit</string>
   </property>
   <property name="toolTip">
    <string>Exit</string>
   </property>
   <property name="statusTip">
    <string>Exit</string>
   </property>
   <property name="whatsThis">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionDisconnect_D">
   <property name="icon">
    <iconset theme="network-wireless">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Disconnect(&amp;D)</string>
   </property>
   <property name="iconText">
    <string>Disconnect</string>
   </property>
   <property name="toolTip">
    <string>Disconnect</string>
   </property>
   <property name="statusTip">
    <string>Disconnect</string>
   </property>
   <property name="whatsThis">
    <string>Disconnect</string>
   </property>
  </action>
  <action name="actionOpenRRCFile">
   <property name="icon">
    <iconset theme="document-open">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Open(&amp;O) rabbit remote control file</string>
   </property>
   <property name="iconText">
    <string>Open</string>
   </property>
   <property name="toolTip">
    <string>Open rabbit remote control file</string>
   </property>
   <property name="statusTip">
    <string>Open rabbit remote control file</string>
   </property>
   <property name="whatsThis">
    <string>Open rabbit remote control file</string>
   </property>
  </action>
  <action name="actionSend_ctl_alt_del">
   <property name="text">
    <string>Send Ctl+Alt+Del</string>
   </property>
  </action>
  <action name="actionTabBar_B">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset theme="tabbar">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>TabBar(&amp;B)</string>
   </property>
   <property name="iconText">
    <string>TabBar</string>
   </property>
   <property name="toolTip">
    <string>TabBar</string>
   </property>
   <property name="statusTip">
    <string>TabBar</string>
   </property>
   <property name="whatsThis">
    <string>TabBar</string>
   </property>
  </action>
  <action name="actionZoom_In">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset theme="zoom-in">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Zoom In</string>
   </property>
   <property name="statusTip">
    <string>Zoom In</string>
   </property>
   <property name="whatsThis">
    <string>Zoom In</string>
   </property>
  </action>
  <action name="actionZoom_Out">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset theme="zoom-out">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Zoom Out</string>
   </property>
   <property name="statusTip">
    <string>Zoom Out</string>
   </property>
   <property name="whatsThis">
    <string>Zoom Out</string>
   </property>
  </action>
  <action name="actionZoom_window_to_remote_desktop">
   <property name="icon">
    <iconset theme="folder-remote">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Zoom window to remote desktop</string>
   </property>
   <property name="statusTip">
    <string>Zoom window to remote desktop</string>
   </property>
   <property name="whatsThis">
    <string>Zoom window to remote desktop</string>
   </property>
  </action>
  <action name="actionScreenshot">
   <property name="icon">
    <iconset theme="camera-photo">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Screenshot</string>
   </property>
   <property name="toolTip">
    <string>Screenshot</string>
   </property>
   <property name="statusTip">
    <string>Screenshot</string>
   </property>
   <property name="whatsThis">
    <string>Screenshot</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="icon">
    <iconset theme="emblem-system">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Settings</string>
   </property>
   <property name="statusTip">
    <string>Settings</string>
   </property>
   <property name="whatsThis">
    <string>Settings</string>
   </property>
  </action>
  <action name="actionCurrent_connect_parameters">
   <property name="icon">
    <iconset theme="system-settings">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Current connect parameters</string>
   </property>
   <property name="toolTip">
    <string>Current connect parameters</string>
   </property>
   <property name="statusTip">
    <string>Current connect parameters</string>
   </property>
   <property name="whatsThis">
    <string>Current connect parameters</string>
   </property>
  </action>
  <action name="actionClone">
   <property name="icon">
    <iconset theme="edit-copy">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Clone current connect</string>
   </property>
   <property name="statusTip">
    <string>Clone current connect</string>
   </property>
   <property name="whatsThis">
    <string>Clone current connect</string>
   </property>
  </action>
  <action name="actionAdd_to_favorite">
   <property name="icon">
    <iconset theme="emblem-favorite">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Add to favorite</string>
   </property>
   <property name="toolTip">
    <string>Add to favorite</string>
   </property>
   <property name="statusTip">
    <string>Add to favorite</string>
   </property>
   <property name="whatsThis">
    <string>Add to favorite</string>
   </property>
  </action>
  <action name="actionStyle_S">
   <property name="icon">
    <iconset theme="style">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Style(&amp;S)</string>
   </property>
  </action>
  <action name="actionOpenListConnections">
   <property name="icon">
    <iconset theme="folder-open">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Open the list of connections(&amp;O)</string>
   </property>
   <property name="iconText">
    <string>Open the list of connections(&amp;O)</string>
   </property>
   <property name="toolTip">
    <string>Open the list of connections(&amp;O)</string>
   </property>
   <property name="statusTip">
    <string>Open the list of connections(&amp;O)</string>
   </property>
   <property name="whatsThis">
    <string>Open the list of connections(&amp;O)</string>
   </property>
  </action>
  <action name="actionMain_menu_bar_M">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset theme="menu">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Main menu bar(&amp;M)</string>
   </property>
   <property name="iconText">
    <string>Main menu bar</string>
   </property>
   <property name="toolTip">
    <string>Main menu bar</string>
   </property>
   <property name="statusTip">
    <string>Main menu bar</string>
   </property>
   <property name="whatsThis">
    <string>Main menu bar</string>
   </property>
  </action>
  <action name="actionStatus_bar_S">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Status bar(&amp;S)</string>
   </property>
   <property name="iconText">
    <string>Status bar</string>
   </property>
   <property name="toolTip">
    <string>Status bar</string>
   </property>
   <property name="statusTip">
    <string>Status bar</string>
   </property>
   <property name="whatsThis">
    <string>Status bar</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
