<RCC>
    <qresource prefix="/image">
        <file alias="App">Image/App.png</file>
        <file alias="FullScreen">Image/Fullscreen.png</file>
        <file alias="ExitFullScreen">Image/Exitfullscreen.png</file>
        <file alias="AspectRatio">Image/aspect-ratio.png</file>
        <file alias="Original">Image/original.png</file>
        <file alias="Wait">Image/wait.png</file>
        <file alias="Tools">Image/Tools.png</file>
        <file alias="Option">Image/option.png</file>
        <file alias="Exit">Image/exit.png</file>
        <file alias="Connect">Image/lan-connect.png</file>
        <file alias="Disconnect">Image/landisconnect.png</file>
        <file alias="Nail">Image/nail.png</file>
        <file alias="Open">Image/Open.png</file>
        <file alias="Skin">Image/skin.png</file>
        <file alias="Console">Image/Console.png</file>
        <file alias="SSH">Image/ssh.png</file>
        <file alias="Remote">Image/remote.png</file>
        <file alias="Windows">Image/windows.png</file>
        <file alias="EyeOff">Image/EyeOff.png</file>
        <file alias="EyeOn">Image/EyeOpen.png</file>
        <file alias="TabBar">Image/tabbar-hold.svg</file>
        <file alias="ZoomToWindow">Image/ZoomToWindow.png</file>
        <file alias="ZoomIn">Image/zoomin.svg</file>
        <file alias="ZoomOut">Image/zoomout.svg</file>
        <file alias="Zoom">Image/zoom.svg</file>
        <file alias="Cut">Image/Cut.png</file>
        <file alias="RecordScreen">Image/RecordScreen.png</file>
        <file>Image/Screenshot.png</file>
        <file alias="ZoomWindowToRemoteDesktop">Image/ZoomWindowToRemoteDesktop.svg</file>
        <file alias="Screenshot">Image/camera.svg</file>
        <file alias="RecentMenu">Image/RecentMenu.svg</file>
        <file alias="Parameters">Image/Parameters.svg</file>
        <file alias="Clone">Image/Clone.svg</file>
        <file alias="Favorites">Image/Favorites.svg</file>
        <file alias="AddFavorites">Image/AddFavorite.svg</file>
        <file alias="Group">Image/Group.svg</file>
        <file alias="Start">Image/start.png</file>
        <file alias="Stop">Image/Stop.png</file>
    </qresource>
</RCC>
