<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CFrmExtensionManager</class>
 <widget class="QWidget" name="CFrmExtensionManager">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Chrome Extension Manager</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QToolBar" name="toolBar">
     <property name="windowTitle">
      <string>toolBar</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTableView" name="tvExtensions">
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
