log4cplus.rootLogger=TRACE, CONSOLE,FILE,QT

log4cplus.appender.QT=log4cplus::Qt5DebugAppender
log4cplus.appender.QT.Append=true
log4cplus.appender.QT.layout=log4cplus::PatternLayout
log4cplus.appender.QT.layout.ConversionPattern=[%D{%Y-%m-%d %H:%M:%S,%Q}] [%t] [%l] %-5p [%c] - %m%n

log4cplus.appender.CONSOLE=log4cplus::ConsoleAppender
log4cplus.appender.CONSOLE.Append=true
log4cplus.appender.CONSOLE.layout=log4cplus::PatternLayout
log4cplus.appender.CONSOLE.layout.ConversionPattern=[%D{%Y-%m-%d %H:%M:%S,%Q}] [%t] [%l] %-5p [%c] - %m%n


log4cplus.appender.FILE=log4cplus::DailyRollingFileAppender
log4cplus.appender.FILE.File=./error.log
log4cplus.appender.FILE.Schedule=HOURLY
log4cplus.appender.FILE.Append=true
log4cplus.appender.FILE.layout=log4cplus::PatternLayout
log4cplus.appender.FILE.layout.ConversionPattern=[%D{%Y-%m-%d %H:%M:%S,%Q}] [%t] [%l] %-5p [%c] - %m%n

