[Log]
;; Log file path.
;Path=log
;; Log file name prefix
Name="yyyy-MM-dd"
;; Message format pattern. See: https://doc.qt.io/qt-6/qtlogging.html#qSetMessagePattern
Pattern="[%{time hh:mm:ss.zzz} %{pid}|%{threadid} %{if-debug}D%{endif}%{if-info}I%{endif}%{if-warning}W%{endif}%{if-critical}E%{endif}%{if-fatal}F%{endif}] %{category} - %{message}"
                                                                 ;[%{file}:%{line}, %{function}]"
;; Log file length
;Length=100M
;; Log file count
;Count=10
;; Write log file interval
;Interval=1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Log rules
;; Please see QLoggingCategory documents: https://doc.qt.io/qt-6/qloggingcategory.html#logging-rules
;; Format:
;;    <category>[.<type>] = true|false
[Rules]
;*=false
*.debug=false
;*.warning=false

RabbitCommon*=false
;RabbitCommon.Updater=true

;FreeRDP*=true
;FreeRDP.Log.debug=true
