[Log]
;Path=log
Name="yyyy-MM-dd"
Pattern="%{time hh:mm:ss.zzz} [%{threadid}] %{type} [%{category}] - %{message} [%{file}:%{line}, %{function}]"
;Length=100M
;Count=10
;Interval=1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Log rules
;Please see QLoggingCategory documents
;Format:
;    <category>[.<type>] = true|false
[Rules]
;*=false
*.debug=false
;*.warning=false

;FreeRDP*=true

