[Log]
;Path=log
Name="yyyy-MM-dd"
Pattern="%{time hh:mm:ss.zzz} [%{threadid}] %{if-debug}DEBUG%{endif}%{if-info}INFO%{endif}%{if-warning}WARN%{endif}%{if-critical}ERROR%{endif}%{if-fatal}FATALF%{endif} [%{category}] - %{message} [%{file}:%{line}, %{function}]"
;Length=100M
;Count=10
;Interval=1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Log rules
;Please see QLoggingCategory documents
;Format:
;    <category>[.<type>] = true|false
[Rules]
;*=false
*.debug=false
;*.warning=false

;FreeRDP*=true

