# https://www.debian.org/doc/debian-policy/ch-source.html#upstream-source-location-debian-watch
# Compulsory line, this is a version 4 file
version=4


opts="searchmode=html" \
  https://github.com/KangLin/RabbitRemoteControl/tags \
  https://github.com/KangLin/RabbitRemoteControl/archive/refs/tags/v?(\d+.\d+.\d+)\.tar\.gz

# GitHub hosted projects
#opts="filenamemangle=s%(?:.*?)?v?(\d[\d.]*)\.tar\.gz%<project>-$1.tar.gz%" \
#   https://github.com/KangLin/RabbitRemoteControl/tags \
#   (?:.*?/)?v?(\d[\d.]*)\.tar\.gz debian uupdate
