<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CParameterServerUI</class>
 <widget class="QWidget" name="CParameterServerUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>550</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>General</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="CParameterNetUI" name="wNet" native="true"/>
   </item>
   <item row="1" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Max connect count:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="sbConnectCount">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimum">
        <number>-1</number>
       </property>
       <property name="maximum">
        <number>65536</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="2" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="label_8">
       <property name="text">
        <string>Root directory:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="leRoot"/>
     </item>
     <item>
      <widget class="QPushButton" name="pbRoot">
       <property name="text">
        <string>Browser</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="3" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QCheckBox" name="cbAnonymousLogin">
       <property name="text">
        <string>Anonymous Login</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="cbReadOnly">
       <property name="text">
        <string>Read only</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="4" column="0">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Authenticate</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Attempts:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spAuthenticateAttempts">
          <property name="value">
           <number>3</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>Time out:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTimeEdit" name="tmAuthenticateTimeOut">
          <property name="displayFormat">
           <string>HH:mm:ss</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QCheckBox" name="cbListenAll">
     <property name="text">
      <string>Enable listen at all network interface</string>
     </property>
    </widget>
   </item>
   <item row="6" column="0">
    <widget class="QListView" name="lvListen">
     <property name="editTriggers">
      <set>QAbstractItemView::EditTrigger::NoEditTriggers</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CParameterNetUI</class>
   <extends>QWidget</extends>
   <header location="global">ParameterNetUI.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
