<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CParameterUserUI</class>
 <widget class="QWidget" name="CParameterUserUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>402</width>
    <height>295</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>User</string>
  </property>
  <property name="windowIcon">
   <iconset theme="user-available"/>
  </property>
  <property name="toolTip">
   <string/>
  </property>
  <property name="statusTip">
   <string/>
  </property>
  <property name="whatsThis">
   <string/>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <property name="spacing">
    <number>6</number>
   </property>
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <item>
      <widget class="QLabel" name="lbType">
       <property name="text">
        <string>Authentication type:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="cbType">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="lbUser">
       <property name="text">
        <string>User:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="leUser">
       <property name="placeholderText">
        <string>Input user name</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="2" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="lbPassword">
       <property name="text">
        <string>Password:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lePassword">
       <property name="echoMode">
        <enum>QLineEdit::EchoMode::Password</enum>
       </property>
       <property name="placeholderText">
        <string>Input password</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pbShow">
       <property name="toolTip">
        <string>Menu: Tools→Settings→Plugin→Password→Enable view password</string>
       </property>
       <property name="statusTip">
        <string>Menu: Tools→Settings→Plugin→Password→Enable view password</string>
       </property>
       <property name="whatsThis">
        <string>Menu: Tools→Settings→Plugin→Password→Enable view password</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset theme="eye-on"/>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="autoDefault">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pbSave">
       <property name="toolTip">
        <string>Menu: Tools→Settings→Plugin→Password→Enable Save password</string>
       </property>
       <property name="statusTip">
        <string>Menu: Tools→Settings→Plugin→Password→Enable Save password</string>
       </property>
       <property name="whatsThis">
        <string>Menu: Tools→Settings→Plugin→Password→Enable Save password</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset theme="document-save"/>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="autoDefault">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="3" column="0">
    <widget class="QCheckBox" name="cbSystemFile">
     <property name="text">
      <string>Use system public and private file</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="lbPublicFile">
       <property name="text">
        <string>Public file:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lePublicFile">
       <property name="toolTip">
        <string>The public and private file is empty, then be use system public and private file.</string>
       </property>
       <property name="statusTip">
        <string>The public and private file is empty, then be use system public and private file.</string>
       </property>
       <property name="whatsThis">
        <string>The public and private file is empty, then be use system public and private file.</string>
       </property>
       <property name="placeholderText">
        <string>The public and private file is empty, then be use system public and private file.</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pbBrowsePublicFile">
       <property name="text">
        <string>Browse</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="5" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QLabel" name="lbPrivateFile">
       <property name="text">
        <string>Private file:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lePrivateFile">
       <property name="toolTip">
        <string>The public and private file is empty, then be use system public and private file.</string>
       </property>
       <property name="statusTip">
        <string>The public and private file is empty, then be use system public and private file.</string>
       </property>
       <property name="whatsThis">
        <string>The public and private file is empty, then be use system public and private file.</string>
       </property>
       <property name="placeholderText">
        <string>The public and private file is empty, then be use system public and private file.</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pbBrowsePrivateFile">
       <property name="text">
        <string>Browse</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="6" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_6">
     <item>
      <widget class="QLabel" name="lbPassphrase">
       <property name="text">
        <string>Passphrase:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lePassphrase">
       <property name="echoMode">
        <enum>QLineEdit::EchoMode::Password</enum>
       </property>
       <property name="placeholderText">
        <string>Input passphrase</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pbShowPassphrase">
       <property name="toolTip">
        <string>Menu: Tools→Settings→Client→Password→Enable view password</string>
       </property>
       <property name="statusTip">
        <string>Menu: Tools→Settings→Client→Password→Enable view password</string>
       </property>
       <property name="whatsThis">
        <string>Menu: Tools→Settings→Client→Password→Enable view password</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset theme="eye-on"/>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pbSavePassphrase">
       <property name="toolTip">
        <string>Menu: Tools→Settings→Plugin→Password→Enable Save password</string>
       </property>
       <property name="statusTip">
        <string>Menu: Tools→Settings→Plugin→Password→Enable Save password</string>
       </property>
       <property name="whatsThis">
        <string>Menu: Tools→Settings→Plugin→Password→Enable Save password</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset theme="document-save"/>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="7" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_7">
     <item>
      <widget class="QLabel" name="lbCAFile">
       <property name="text">
        <string>CA file:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="leCAFile"/>
     </item>
     <item>
      <widget class="QPushButton" name="pbBrowseCAFile">
       <property name="text">
        <string>Browse</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="8" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_8">
     <item>
      <widget class="QLabel" name="lbCRLFile">
       <property name="text">
        <string>CRL file:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="leCRLFile"/>
     </item>
     <item>
      <widget class="QPushButton" name="pbBrowseCRLFile">
       <property name="text">
        <string>Browse</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
