<RCC>
    <qresource prefix="/image">
        <file alias="App">Image/App.png</file>
        <file alias="FullScreen">Image/Fullscreen.png</file>
        <file alias="ExitFullScreen">Image/Exitfullscreen.png</file>
        <file alias="AspectRatio">Image/aspect-ratio.png</file>
        <file alias="ZoomOut">Image/ZoomOut.png</file>
        <file alias="ZoomIn">Image/ZoomIn.png</file>
        <file alias="Original">Image/original.png</file>
        <file alias="Wait">Image/wait.png</file>
        <file alias="Tools">Image/Tools.png</file>
        <file alias="Option">Image/option.png</file>
        <file alias="Exit">Image/exit.png</file>
    </qresource>
</RCC>
