Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\System]
;"DisableCAD"=dword:00000000
;"DisableLockWorkstation"=dword:00000000
;"DisableTaskMgr"=dword:00000000
"DisableChangePassword"=dword:00000000
"DisableSwitchUserOption"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer]
"NoLogOff"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon]
"DisableCAD"=dword:00000000
"DisableLockWorkstation"=dword:00000000
"DisableTaskMgr"=dword:00000000
"SoftBoot"=dword:00000001
